sonar.projectKey=lucasfernandes_desafio-ios
sonar.organization=lucasfernandes
sonar.projectName=desafio-ios
sonar.projectVersion=1.0

sonar.swift.coverage.reportPath=Coverage.report
sonar.sources=cora
